<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-qZ-Hah" userLabel="Orange View">
                                <rect key="frame" x="143" y="273" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-TY-4j9" userLabel="Red View">
                                <rect key="frame" x="143" y="478" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-sA-fsl">
                                <rect key="frame" x="71" y="717" width="275" height="64"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLo-N9-Fpc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="052-26-fSG" userLabel="Green View">
                                <rect key="frame" x="143" y="88" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGL-qZ-Hah" firstAttribute="top" secondItem="052-26-fSG" secondAttribute="bottom" constant="57" id="4Kf-6F-yf8"/>
                            <constraint firstItem="bGL-qZ-Hah" firstAttribute="height" secondItem="052-26-fSG" secondAttribute="height" id="5q0-xH-vXe"/>
                            <constraint firstItem="052-26-fSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Dfq-pf-eI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DW6-TY-4j9" secondAttribute="trailing" constant="143" id="Dmp-xP-bTr"/>
                            <constraint firstItem="DW6-TY-4j9" firstAttribute="width" secondItem="052-26-fSG" secondAttribute="width" id="JDe-Gg-BH9"/>
                            <constraint firstItem="DW6-TY-4j9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="MTe-w8-iSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXj-sA-fsl" secondAttribute="bottom" constant="81" id="SQx-0F-6tI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXj-sA-fsl" secondAttribute="trailing" constant="68" id="WO6-Vj-peZ"/>
                            <constraint firstItem="XXj-sA-fsl" firstAttribute="top" secondItem="DW6-TY-4j9" secondAttribute="bottom" constant="111" id="WpT-aW-kBw"/>
                            <constraint firstItem="XXj-sA-fsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="YPj-8I-xMf"/>
                            <constraint firstItem="bGL-qZ-Hah" firstAttribute="width" secondItem="052-26-fSG" secondAttribute="width" id="bnN-1d-eIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGL-qZ-Hah" secondAttribute="trailing" constant="143" id="byd-4v-kjP"/>
                            <constraint firstItem="DW6-TY-4j9" firstAttribute="height" secondItem="052-26-fSG" secondAttribute="height" id="cUt-K6-3hu"/>
                            <constraint firstItem="bGL-qZ-Hah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="knI-1f-aAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="052-26-fSG" secondAttribute="trailing" constant="143" id="ndQ-4M-Cgg"/>
                            <constraint firstItem="DW6-TY-4j9" firstAttribute="top" secondItem="bGL-qZ-Hah" secondAttribute="bottom" constant="77" id="wYl-eQ-Bcq"/>
                            <constraint firstItem="052-26-fSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="wc3-8O-Jma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="052-26-fSG" id="YHu-US-Zo9"/>
                        <outlet property="orangeLightView" destination="bGL-qZ-Hah" id="hvj-9r-yGm"/>
                        <outlet property="redLightView" destination="DW6-TY-4j9" id="6Kz-mF-AVC"/>
                        <outlet property="startButton" destination="XXj-sA-fsl" id="J8g-ib-wN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
