<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="052-26-fSG" userLabel="Green View">
                                <rect key="frame" x="154.33333333333334" y="44" width="105.33333333333334" height="105"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="052-26-fSG" secondAttribute="height" multiplier="1:1" id="gX3-hG-85R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-qZ-Hah" userLabel="Orange View">
                                <rect key="frame" x="154.33333333333334" y="206.00000000000003" width="105.33333333333334" height="105.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGL-qZ-Hah" secondAttribute="height" multiplier="1:1" id="D2e-wB-v7w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-TY-4j9" userLabel="Red View">
                                <rect key="frame" x="154.33333333333334" y="388.33333333333331" width="105.33333333333334" height="105"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DW6-TY-4j9" secondAttribute="height" multiplier="1:1" id="BWC-aZ-3r5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-sA-fsl">
                                <rect key="frame" x="138" y="652" width="138" height="64"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XXj-sA-fsl" secondAttribute="height" multiplier="69:32" id="F5y-zp-1ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLo-N9-Fpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGL-qZ-Hah" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1EZ-RM-Jam"/>
                            <constraint firstItem="052-26-fSG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="7u3-fU-PAd"/>
                            <constraint firstItem="052-26-fSG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BgL-ll-y8J"/>
                            <constraint firstItem="DW6-TY-4j9" firstAttribute="top" secondItem="bGL-qZ-Hah" secondAttribute="bottom" constant="77" id="KDy-mn-eLQ"/>
                            <constraint firstItem="DW6-TY-4j9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="Kj6-qD-a7Z"/>
                            <constraint firstItem="DW6-TY-4j9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QBc-Of-UqU"/>
                            <constraint firstItem="052-26-fSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="a0q-I4-q18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXj-sA-fsl" secondAttribute="bottom" constant="20" id="cFq-ZP-2cn"/>
                            <constraint firstItem="bGL-qZ-Hah" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="fpg-hR-dcV"/>
                            <constraint firstItem="XXj-sA-fsl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jYQ-Vb-xLc"/>
                            <constraint firstItem="bGL-qZ-Hah" firstAttribute="top" secondItem="052-26-fSG" secondAttribute="bottom" constant="57" id="jgM-Nu-akR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="052-26-fSG" id="YHu-US-Zo9"/>
                        <outlet property="orangeLightView" destination="bGL-qZ-Hah" id="hvj-9r-yGm"/>
                        <outlet property="redLightView" destination="DW6-TY-4j9" id="6Kz-mF-AVC"/>
                        <outlet property="startButton" destination="XXj-sA-fsl" id="J8g-ib-wN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
